$color-a: #7C3E66
$color-b: #243A73
$color-c: #A5BECC
$color-d: #F2EBE9
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: $color-d
    font-family: 'Exo 2', sans-serif

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.regular-width
    max-width: 1000px
    margin: 0 auto

.full-width
    max-width: 100%
    margin: 0 auto

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Oleo Script', cursive
    color: $color-b

h1
    font-size: 70px
    text-align: center

h2
    font-size: 50px
    text-align: center
    margin: 0
    padding-top: 100px
    text-align: center

*:focus
    outline: none

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 600px

@media screen and (max-width: 1000px)
    .regular-width
        width: calc(100% - 40px)
        margin: 0 20px

@media screen and (max-width: 670px)
    .paralax
        height: 400px