section.blog
    display: grid

    img
        width: 30px
        height: auto

    h2
        font-size: 40px
        margin: 0
        padding: 0
        line-height: 55px
        margin-bottom: 30px

        &.small
            font-size: 25px
            line-height: 28px

    h3
        font-size: 20px
        color: $color-a

    h3, p
        margin: 0
        width: calc(100% - 20px)
        display: inline-block

        &.datetime
            font-size: 14px

    .hero.paralax
        background-image: url("../imgs/banner-blog.jpg")
        height: 400px
        display: flex
        align-items: center
        justify-content: center

    
    .wrapper-blogs
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin: 50px auto


        .all-posts
            width: 75%

            section
                display: grid
                grid-template-columns: repeat(2, 1fr)
                column-gap: 20px
                row-gap: 50px

                article

                    img
                        width: 100%
                        height: auto

                    h3, p
                        margin-left: 20px
        
        
        .best-posts
            width: 20%

            section
                display: flex 
                flex-direction: column
                gap: 40px

                article
                    padding: 20px
                    box-shadow: 0px 0px 8px 2px rgba(black, 0.1)

                    img
                        width: 100%
                        height: auto
                    
    @media screen and (max-width: 900px)
        .wrapper-blogs
            .all-posts
                width: 65%

                section
                    grid-template-columns: repeat(1, 1fr)

            .best-posts
                width: 30%

    @media screen and (max-width: 650px)
        .wrapper-blogs
            flex-direction: column

            .all-posts
                width: 100%
                order: 2

            .best-posts
                width: 100%
                order: 1
                margin-bottom: 50px

                section
                    flex-direction: row
                    gap: 10px

    @media screen and (max-width: 530px)
        .wrapper-blogs
        
            .best-posts
                width: 70%
                margin-right: auto
                margin-left: auto

                section
                    flex-direction: column
