.btn
    display: inline-block

    h2
        padding-top: 0
    
    &.cta
        font-size: 20px
        background-color: $color-a
        border: 2px solid $color-a
        color: $color-d
        padding: 10px 40px
        border-radius: 30px
        transition-duration: 0.5s

        &:hover
            background-color: rgba($color-a, 0)
            color: $color-a
