footer section.contact
    form
        width: 80%
        margin: 0 auto

        label
            margin-top: 20px
            font-size: 18px
            display: block

        input, select, textarea
            display: block
            width: calc(100% - 65px)
            font-size: 20px
            padding: 10px 30px
            border: none
            margin-top: 5px
            transition-duration: 0.5s
            border: 3px solid rgba($color-b, 0)

        input:focus, select:focus, textarea:focus
            border: 3px solid $color-b

        select
            width: 100%

        textarea
            height: 150px
            resize: none

        input[type="submit"]
            width: 30%
            margin: 0 auto
            margin-top: 30px