section.hero
    height: 800px
    position: relative
    text-align: center
    display: flex
    align-items: center
    justify-content: center

    &::after 
        content: ""
        opacity: 0.6
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        background-image: url("../imgs/hero.jpg")

        background-attachment: inherit
        background-position: inherit
        background-repeat: inherit
        background-size: inherit

    h1
        font-size: 90px
        margin: 0
        text-shadow: 0px 0px 8px $color-d
        font-weight: bold
        color: $color-b
    
    .logo
        width: 250px
        height: auto

    .btn
        margin-top: 30px

    @media screen and (max-width: 670px)
        height: 600px

        h1
            font-size: 50px