section.instagram
    background-color: $color-d
    position: relative

    h2
        padding: 50px 0

    .loading-wrapper
        position: absolute
        width: 100%
        height: 250px
        z-index: 1
        background-color: $color-d
        display: flex
        align-items: center
        justify-content: center

        .loading
            width: 100px
            height: 100px

    .content
        .profile
            display: flex
            align-items: center
            justify-content: space-evenly
            margin-bottom: 50px

            .profile-img
                width: 150px
                height: 150px
                border-radius: 50%

            .info

                .name-wrapper
                    display: flex
                    align-items: center
                    justify-content: flex-start

                    h3
                        font-size: 28px
                        font-weight: regular
                        margin: 0
                        margin-right: 30px
                    
                    .btn.follow
                        border: 1px solid grey
                        border-radius: 4px
                        padding: 5px 10px


                .counters
                    display: flex
                    align-items: center
                    justify-content: flex-start

                    p
                        margin-right: 20px
                        margin-bottom: 10px

                        span
                            font-weight: bold

                > p, a
                    margin: 5px 0
                    font-size: 16px

                    &.name
                        font-weight: bold    

                    &.category
                        opacity: 0.7

                    &.web-page
                        color: $color-a
        .posts
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 30px
            padding-bottom: 50px

            article
                width: 100%
                height: auto
                cursor: pointer

                img
                    width: 100%
                    height: auto

    @media screen and (max-width: 800px)
        .content
            .profile
                .profile-img
                    width: 100px
                    height: 100px
                    margin-right: 50px

            .posts
                grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 550px)
        .content
            .profile
                flex-direction: column

                .profile-img
                    margin: 0
                    margin-bottom: 30px
                    width: 150px
                    height: 150px

                .info
                    text-align: center

                    .name-wrapper
                        flex-direction: column

                        h3
                            margin: 0

                        a
                            order: -1

                    .counters
                        flex-direction: column
                        align-items: center
                        margin-bottom: 20px

                        p
                            margin: 0

            .posts
                grid-template-columns: repeat(1, 1fr)

               
